<!DOCTYPE html>
<html lang="en">

<head>
    <title>G2T3 Movie Homepage</title>

	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>

		<!-- jQuery library -->
	  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
	  <script src="js/jquery.min.js"></script>  
	  
	  <!-- Start WOWSlider.com HEAD section -->
<!-- Start WOWSlider.com HEAD section -->
		<link rel="stylesheet" type="text/css" href="css/style2.css" />
		<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section --><!-- End WOWSlider.com HEAD section -->
	  
	  <!-- Include all compiled plugins (below), or include individual files as needed -->
	  <script src="js/bootstrap.js"></script>   
	  
	  
	  <script type="text/javascript" src="js/slick.js"></script>
	  
	  
	  <script type="text/javascript" src="js/nouislider.js"></script>
	  
	  <script type="text/javascript" src="js/jquery.mixitup.js"></script>
	         
	  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
	  
	  <script src="js/custom.js"></script> 
											
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  	
    <title>ESD G2T3 | Movie Homepage</title>
    
    
	<link href="css/javaScriptSlider.css" rel="stylesheet">    

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <form>
   <table>
	<tr>
	<td id="helloi"></td><td id="helloii"></td><td><input type="submit" value="Submit"></td>
	</tr>
  </table>
  </form>
  
<!-- slider -->
<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="https://i.kinja-img.com/gawker-media/image/upload/s--Jibfi7zN--/c_scale,f_auto,fl_progressive,q_80,w_800/agxklfu3ad3snjx0zao4.png" style="width:100%">
  <div class="text">How to Train Your Dragon</div>
</div>

<div class="mySlides fade">
  <img src="https://images.indianexpress.com/2019/03/captain-marvel-759-2.jpg?w=728" style="width:100%">
  <div class="text">Captain Marvel</div>
</div>

<div class="mySlides fade">
  <img src="https://boygeniusreport.files.wordpress.com/2019/03/avengers-endgame-poster-bottom-half.jpg" style="width:100%">
  <div class="text">Avengers: Endgame</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
  <!--end-->
	
<script>
$(document).ready(function(){
	$.ajax({
						url: 'http://10.211.55.5:8080/cinemas',
						//url: 'http://desktop-4u3tjg6:8080/resource',
						type: 'get',
						dataType: 'json', // this bit here
						success: function(response) {
						//alert("ran");
							var contentbody ="<select id ='Cinema' border='0'>";
							contentbody = contentbody+"<option value='' disabled selected>Cinema</option>"
							for(var i = 0 ; i < response.Cinema.length;i++){
							   contentbody = contentbody+"<option value="+response.Cinema[i].name+">"+response.Cinema[i].name+"</option>";
							}
							contentbody += "</select>";
							$("#helloi").html(contentbody);
						},
						error: function(error) {
							console.log(error);
						}
					});
				
				event.preventDefault();
});
$(document).ready(function(){
	$.ajax({
						url: 'http://10.211.55.5:8080/movies',
						//url: 'http://desktop-4u3tjg6:8080/resource',
						type: 'get',
						dataType: 'json', // this bit here
						success: function(response) {
						//alert("ran");
							var contentbody ="<select id ='movie' border='0'>";
							contentbody = contentbody+"<option value='' disabled selected>Movie</option>"
							for(var i = 0 ; i < response.Movie.length;i++){
							   contentbody = contentbody+"<option value="+response.Movie[i].title+">"+response.Movie[i].title+"</option>";
							}
							contentbody += "</select>";
							$("#helloii").html(contentbody);
						},
						error: function(error) {
							console.log(error);
						}
					});
				
				event.preventDefault();
});
function printMovie(x){
	$("#showMovie").html(x.cells[0].innerHTML);
	$("#container_display").html("");
}

function printCinema(x){
	$("#showCinema").html(x.cells[0].innerHTML);
	$("#container_display").html("");
}


$(function () {
            $("#search-form").submit(function (event) {
				
				var input = $('#moviename').val().trim();
				var debug = "<p>"+input+"</p>";
				$.ajax({
						url: 'http://10.211.55.5:8080/cinemas',
						//url: 'http://desktop-4u3tjg6:8080/resource',
						type: 'get',
						dataType: 'json', // this bit here
						success: function(response) {
						alert("ran");
							var contentbody ="<select id ='lalalalla'>";
							for(var i = 0 ; i < response.Cinema.length;i++){
							   contentbody = contentbody+"<option value="+response.Cinema[i].name+">"+response.Cinema[i].name+"</option>";
							}
							contentbody += "</select>";
							$("#results").html(contentbody);
						},
						error: function(error) {
							console.log(error);
						}
					});
				$("#results").html(debug);
				event.preventDefault();
            });
        });
	
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    
</script>

  
  <!-- jQuery library -->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <script src="js/jquery.min.js"></script>   
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>   
  <!-- slick slider -->
  <script type="text/javascript" src="js/slick.js"></script>
  <!-- Price picker slider -->
  <script type="text/javascript" src="js/nouislider.js"></script>
   <!-- mixit slider -->
  <script type="text/javascript" src="js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  <!-- Custom js -->
  <script src="js/custom.js"></script> 
	
  </body>
</html>