<!DOCTYPE html>
<html lang="en">

<head>
    <title>G2T3 Movie Homepage</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>

		<!-- jQuery library -->
	  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
	  <script src="js/jquery.min.js"></script>  
	  
	  <!-- Start WOWSlider.com HEAD section -->
<!-- Start WOWSlider.com HEAD section -->
		<link rel="stylesheet" type="text/css" href="css/style2.css" />
		<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section --><!-- End WOWSlider.com HEAD section -->
	  
	  <!-- Include all compiled plugins (below), or include individual files as needed -->
	  <script src="js/bootstrap.js"></script>   
	  
	  <!-- slick slider -->
	  <script type="text/javascript" src="js/slick.js"></script>
	  
	  <!-- Price picker slider -->
	  <script type="text/javascript" src="js/nouislider.js"></script>
	   <!-- mixit slider -->
	  <script type="text/javascript" src="js/jquery.mixitup.js"></script>
	  <!-- Add fancyBox -->        
	  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
	  <!-- Custom js -->
	  <script src="js/custom.js"></script> 
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  	
    <title>ESD G2T3 | Movie Homepage</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	
	<link type="text/css" href="css/javaScriptSlider.css" rel="stylesheet">
    <!-- Font awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">   
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- price picker slider -->
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="css/theme-color/bridge-theme.css" rel="stylesheet">     

    <!-- Main style sheet -->
    <link href="css/style.css" rel="stylesheet">    

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
<!-- slider -->

  <!--end-->
  
  <h4 id="results-header" class="text-center text-info"></h4>
  <div class="row">
	  <div class="col-md-2" id ="container" style="width:10%;">
		<p id="showCinema">Cinema</p>
		<p id ="showMovie">Movie</p>
	  </div>
	  <div class="col-md-5" id ="container_display" style=" width:50%;">
		
  </div>
  </div>
  
  
               
	
<script>
$("#showCinema").click(function(){
	$.ajax({
						url: 'http://10.211.55.5:8080/cinemas',
						//url: 'http://desktop-4u3tjg6:8080/resource',
						type: 'get',
						dataType: 'json', // this bit here
						success: function(response) {
						//alert("ran");
							var contentbody ="<table id ='lalalalla' border='0'>";
							for(var i = 0 ; i < response.Cinema.length;i++){
							   contentbody = contentbody+"<tr onclick='printCinema(this)' style='height:40px'><td>"+response.Cinema[i].name+"</td></tr>";
							}
							contentbody += "</table>";
							$("#container_display").html(contentbody);
						},
						error: function(error) {
							console.log(error);
						}
					});
				$("#results").html(debug);
				event.preventDefault();
});
$("#showMovie").click(function(){
	$.ajax({
						url: 'http://10.211.55.5:8080/movies',
						//url: 'http://desktop-4u3tjg6:8080/resource',
						type: 'get',
						dataType: 'json', // this bit here
						success: function(response) {
						//alert("ran");
							var contentbody ="<table id ='lalalalla' border='0'>";
							for(var i = 0 ; i < response.Movie.length;i++){
							   contentbody = contentbody+"<tr onclick='printMovie(this)' style='height:40px'><td>"+response.Movie[i].title+"</td></tr>";
							}
							contentbody += "</table>";
							$("#container_display").html(contentbody);
						},
						error: function(error) {
							console.log(error);
						}
					});
				$("#results").html(debug);
				event.preventDefault();
});
function printMovie(x){
	$("#showMovie").html(x.cells[0].innerHTML);
	$("#container_display").html("");
}

function printCinema(x){
	$("#showCinema").html(x.cells[0].innerHTML);
	$("#container_display").html("");
}


$(function () {
            $("#search-form").submit(function (event) {
				
				var input = $('#moviename').val().trim();
				var debug = "<p>"+input+"</p>";
				$.ajax({
						url: 'http://10.211.55.5:8080/cinemas',
						//url: 'http://desktop-4u3tjg6:8080/resource',
						type: 'get',
						dataType: 'json', // this bit here
						success: function(response) {
						alert("ran");
							var contentbody ="<select id ='lalalalla'>";
							for(var i = 0 ; i < response.Cinema.length;i++){
							   contentbody = contentbody+"<option value="+response.Cinema[i].name+">"+response.Cinema[i].name+"</option>";
							}
							contentbody += "</select>";
							$("#results").html(contentbody);
						},
						error: function(error) {
							console.log(error);
						}
					});
				$("#results").html(debug);
				event.preventDefault();
            });
        });
	
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    
</script>

  
  <!-- jQuery library -->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <script src="js/jquery.min.js"></script>   
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>   
  <!-- slick slider -->
  <script type="text/javascript" src="js/slick.js"></script>
  <!-- Price picker slider -->
  <script type="text/javascript" src="js/nouislider.js"></script>
   <!-- mixit slider -->
  <script type="text/javascript" src="js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  <!-- Custom js -->
  <script src="js/custom.js"></script> 

  </body>
</html>