


<!doctype html>
<html lang="en">


<head>
    <!-- Bootstrap libraries -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</head>

<body>
    <?php include 'include/header.php'; ?>
    <h1>Book Listing</h1>
    <div class="col-md-6">
        <table id="booksTable" class='table table-striped' id='book-list' border='1'>
            <tr>
                <th>Title</th>
                <th>ISBN 13</th>
                <th>Price</th>
                <th>Option</th>
            </tr>
        </table>
    </div>
<script>
    $(function () {
        // Change serviceURL to your own
        var serviceURL = "http://10.211.55.5:8080/";
        var rows = "";
        $.get(serviceURL, function (data) {
            var bookList = data.Book; //the arr is in data.Book of the JSON

            if (bookList == undefined) { // did not manage to call service
                $('#booksTable').empty();
                $('body').append("<label>There is a problem retrieving books data, please try again later.</label>");
            }

            // for loop to setup each table row with obtained book data
            for (var i = 0; i < bookList.length; i++) {
                eachRow =
                    "<td>" + bookList[i].title + "</td>" +
                    "<td>" + bookList[i].isbn13 + "</td>" +
                    "<td>" + bookList[i].price + "</td>" +
                    "<td><a href='add-to-cart.php?id=" + bookList[i].isbn13 + "'>" +
                    "add to cart</a>";

                rows += "<tr>" + eachRow + "</tr>";
            }
            $('#booksTable').append(rows);
        }) // $.get
            .fail(function () {
                $('#booksTable').empty();
                $('body').append("<label>There is a problem retrieving books data, please try again later.</label>");
            })
    });
</script>
</body>

</html>
