<!DOCTYPE html>
<html lang="en">

<head>
    <title>Central Medical Center</title>
    <!-- HEAD
          This is where you put your jQuery, Bootstrap JS library imports
        -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(241, 241, 231)">
    <!-- BODY
          This is where you put your html presentation code and Bootstrap JS related
          tags, markups, etc
        -->
    <div class="container">
        <div class="row">
            <div class="jumbotron align-items-center justify-content-center col-md-offset-2 col-md-8">
                <center><img src="https://i.ibb.co/ZXVCjgd/bg-01.jpg" width="70%"></center>
                <h2 class="text-center text-info">Welcome to Central Medical Center </h2>
                <br />
                <form role="form" id="search-form" class="form">
                    <div class="form-group"><label for="nric">Enter Patient's NRIC:</label><input class="form-control"
                            type="text" id="nric" placeholder="Patient's NRIC">
                    </div>
                    <button id="btn" type="submit" class="btn btn-primary center-block">Submit &rarr; </button>
                </form>

                <h4 id="results-header" class="text-center text-info"></h4>
                <div id="results"></div>
            </div>
        </div>
    </div>

    <script>
        /* Script
        Place the script tag at the end of the body tag so the contents are loaded
        first before the scripts.
        This is where you put all your javascript and/or jQuery scripts for
        dynamically changing any html contents.
        */
        $(function () {
            $("#search-form").submit(function (event) {
                var input = $('#nric').val().trim();
                // simple validation check of input & error message
                if (input == '') {
                    $("#results-header").html("<font color=red>Please input a valid NRIC Number.<br><br></font>");
                    $("#results").html("");
                    return false;
                }
                $.get("http://localhost:3000/patients/" + input, function (data) {
                    if (data.name == undefined) {
                        $("#results-header").html("<font color=red>The NRIC number you have entered is invalid or could not be found.<br><br></font>");
                        $("#results").html("");
                    } else {
                        // Placing the data within a table
                        var tableContent = 
                            "<table class='table' id='results-table'>"+
                                "<tr><td><b>NRIC</b></td><td>"      + data.nric + "</td></tr>" +
                                "<tr><td><b>Name</td></br><td>"     + data.name + "</td></tr>" +
                                "<tr><td><b>Birthdate</b></td><td>" + data.birthdate + "</td></tr>" +
                                "<tr><td><b>Gender</b></td><td>"    + data.gender + "</td></tr>" +
                                "<tr><td><b>Address</b></td><td>"   + data.address + "</td></tr>" +
                            "</table>";
                        $("#results-header").html(" Results for Patient with NRIC No. " + document.getElementById('nric').value);
                        $("#results").html(tableContent);
                    }
                }) // $.get()
                    .fail(function () {
                        $("#results-header").html("<font color=red>There is a problem in retrieving the information, please try again later.<br><br></font>");
                        $("#results").html("");
                    })
                // This prevents the submit button to continue it's default behaviour to submit so that the page doesn't refresh and stays here
                event.preventDefault();

            });
        });
    </script>
</body>

</html>